{
  "name": "git-test",
  "version": "1.0.0",
  "description": "il s'agit du repertoire(directory) test pour apprendre git et node js",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JamesAlaric@bitbucket.org/jamesalaric/git-test.git"
  },
  "author": "j4m3s 4l4r1c",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/jamesalaric/git-test/issues"
  },
  "homepage": "https://bitbucket.org/jamesalaric/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
